# 护眼提醒器 v2.0 使用说明

## 🌟 新增功能

### ⏰ 剩余时间显示
- **托盘图标提示**: 将鼠标悬停在系统托盘的护眼提醒器图标上，即可查看剩余时间
- **实时更新**: 剩余时间每秒自动更新
- **菜单显示**: 右键点击托盘图标，在菜单中也能看到当前剩余时间
- **状态指示**: 显示不同状态（工作中、已暂停、休息时间等）

### 📱 功能说明

#### 托盘提示文本格式：
- `20-20-20 护眼提醒器 (还剩 19分30秒)` - 正常工作状态
- `20-20-20 护眼提醒器 (还剩 45秒)` - 即将休息
- `20-20-20 护眼提醒器 (已暂停)` - 程序已暂停
- `20-20-20 护眼提醒器 (休息时间)` - 正在休息
- `20-20-20 护眼提醒器 (未启动)` - 程序未开始计时

#### 右键菜单选项：
1. **⏸ 暂停 / ▶ 继续** - 暂停或恢复计时
2. **⏱ 立即休息** - 立即开始休息，跳过当前工作周期
3. **⏰ 剩余时间显示** - 显示当前剩余时间（不可点击）
4. **✓ 显示剩余时间** - 开关剩余时间显示功能
5. **❌ 退出** - 退出程序

## 🚀 使用方法

### 启动程序
1. **直接启动**: 双击 `护眼提醒器.exe`
2. **批处理启动**: 双击 `启动护眼提醒器.bat`（带启动提示）

### 查看剩余时间
1. **鼠标悬停**: 将鼠标悬停在系统托盘图标上
2. **右键菜单**: 右键点击托盘图标，查看菜单中的时间显示

### 控制程序
- **暂停**: 右键菜单选择"暂停"，计时将停止
- **继续**: 右键菜单选择"继续"，从暂停位置继续计时
- **立即休息**: 不等待工作时间结束，立即进入休息状态
- **关闭/开启时间显示**: 可以选择是否显示剩余时间

## ⚙️ 配置选项

在 `config.py` 文件中，你可以自定义以下设置：

```python
# 是否显示剩余时间（可在菜单中切换）
SHOW_REMAINING_TIME = True

# 剩余时间更新间隔（秒）
TIME_UPDATE_INTERVAL = 1

# 工作时间（分钟）
WORK_DURATION_MINUTES = 20

# 休息时间（秒）
REST_DURATION_SECONDS = 20
```

## 🔧 系统要求

- Windows 7 或更高版本
- 无需安装 Python 环境
- 约 19MB 硬盘空间

## 📋 20-20-20 护眼法则

遵循科学的护眼方法：
- **每 20 分钟** 休息一次
- **看向 20 英尺**（6米）外的物体
- **持续 20 秒钟**

## 🆘 常见问题

**Q: 如何关闭剩余时间显示？**
A: 右键点击托盘图标，取消勾选"显示剩余时间"选项。

**Q: 程序暂停后如何恢复？**
A: 右键点击托盘图标，选择"继续"即可。

**Q: 如何完全退出程序？**
A: 右键点击托盘图标，选择"退出"。

**Q: 托盘图标显示不正常？**
A: 尝试重启程序，或检查系统托盘设置。

---

💡 **提示**: 第一次使用建议在测试模式下运行，可以在 `config.py` 中设置 `TEST_MODE = True`，这样工作时间会缩短为几秒钟，方便测试功能。
